{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2017"],
        "moduleResolution": "node",
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "types": ["node"],
        "baseUrl": "./",
        "outDir": "dist",
        "skipLibCheck": true,
        "target": "ES5",
        "rootDir": "src",
        "paths": {
            "@services": ["src/services"],
            "@repositories": ["src/repositories"],
            "@controllers": ["src/controllers"],
            "@models": ["src/models"],
            "@data-access": ["src/data-access"],
            "@helpers/*": ["src/helpers/*"]
        }
    }
}
