{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2017"],
        "moduleResolution": "node",
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "@services": ["src/services"],
            "@controllers": ["src/controllers"],
            "@models": ["src/models"],
            "@data-access": ["src/data-access"],
            "@helpers/*": ["src/helpers/*"]
        }
    },
    "include": ["src/**/*.ts"]
}
